# AndroidSimpleBarcodeKeyboard

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/rkr/simplekeyboard/inputmethod/compat/: UserManagerCompatUtils.java
app/src/main/java/rkr/simplekeyboard/inputmethod/keyboard/internal/: KeyPreviewView.java
app/src/main/java/rkr/simplekeyboard/inputmethod/latin/: LatinIME.java
app/src/main/java/rkr/simplekeyboard/inputmethod/latin/settings/: AdvancedSettingsFragment.java  CustomInputStylePreference.java  CustomInputStyleSettingsFragment.java
app/src/main/java/rkr/simplekeyboard/inputmethod/latin/utils/: SubtypeLocaleUtils.java
app/src/main/res/drawable/: keyboard_key_feedback_background_lxx_dark.xml  keyboard_key_feedback_background_lxx_light.xml
app/src/main/res/menu/: add_style.xml
app/src/main/res/values/: strings-appname.xml  strings.xml  themes-common.xml
